@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #3d464d;
}
body {
  font-family: "Roboto";
  font-size: 1rem;
  background-color: var(--light-color);
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --lr-padding: 3%;
  --light-color: #f5f5f5;
  --text-body: #6c757d;
}
a {
  text-decoration: none;
}
.small-nav,
.main-nav,
.logo-container {
  padding: 0 var(--lr-padding);
}
/*################### small nav component######*/
.small-nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--light-color);
}
.small-nav .links a {
  color: var(--text-body);
  line-height: 2.5rem;
  margin: 5px;
}
.small-nav .links a:hover {
  text-decoration: underline;
}
/*Lists*/
.lists {
  display: flex;
  gap: 5px;
  align-items: center;
}
.drop-down-list {
  position: relative;
}
.drop-down-list .title {
  font-size: 0.9rem;
  background-color: #fff;
  border: 1px #fff solid;
  padding: 5px;
}
.drop-down-list .title:hover {
  background-color: #ececec;
  border-color: #e6e6e6;
}
.drop-down-list:hover ul {
  display: block;
}
.drop-down-list ul {
  display: none;
  position: absolute;
  right: 0;
}
.drop-down-list .title::after {
  border-top: 0.3rem #000 solid;
  border-left: 0.3rem transparent solid;
  border-right: 0.3rem transparent solid;
  content: "";
  display: inline-block;
  vertical-align: 0.1rem;
  margin-left: 10px;
}
.drop-down-list ul {
  min-width: 10rem;
  padding: 0.5rem 0;
  color: #6c757d;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.drop-down-list ul li {
  list-style: none;
  padding: 0.25rem 1.5rem;
  font-weight: 400;
  color: #212529;
  background-color: transparent;
  cursor: pointer;
}
.drop-down-list ul li:hover {
  background-color: var(--light-color);
}
/*Main header*/
.main-header {
  background-color: #fff;
  height: 100px;
}

/*Features*/
.features,
.features-float {
  padding: 10px var(--lr-padding);
}
.features {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.feature {
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 5px;
  border: 1px solid var(--light-color);
  flex-grow: 1;
}

.feature,
.feature-float {
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 5px;
  border: 1px solid var(--light-color);
}
.feature {
  flex-grow: 1;
}
.feature span,
.feature-float span {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3d464d;
  vertical-align: 0.5rem;
}

.feature i,
.feature-float i {
  color: #ffd333;
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0 1rem;
}
.features-float::after {
  content: "";
  clear: both;
  display: block;
}
.feature-float {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

/*offers*/
.offers {
  padding: 0 var(--lr-padding);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.main-offer {
  grid-row: 1/3;
}
.offers img {
  max-width: 100%;
}
.offer {
  position: relative;
  overflow: hidden;
}
.offer-content {
  position: absolute;
  top: 0px;
  background-color: #e6e6e61e;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2rem 0;
}

.offer-content h5,
.offer-content h4 {
  color: #fff;
}
.offer:hover img {
  transform: rotate(10deg) scale(1.25);
  transition: 0.6s 0.3s;
}

@media only screen and (max-width: 988px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .offers {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (max-width: 578px) {
  .features {
    grid-template-columns: 1fr;
  }
}
